APP_URL=

// DATABASE
DB_USER=
DB_PASSWORD=

// REDIS
MY_REDIS_URL=
REDIS_PROVIDER=

// ENCRYPTION
LOCKBOX_MASTER_KEY=

// SHOPIFY
SHOPIFY_API_KEY=
SHOPIFY_API_SECRET=

// This is needed so you don't get CORS issues when Webpack pings while inside the Shopify admin
NGROK_WEBPACK_TUNNEL=

// DIGITAL HUMANI SANDBOX API
DIGITAL_HUMANI_API_KEY=
DIGITAL_HUMANI_ENTERPRISE_ID=
DIGITAL_HUMANI_ENVIRONMENT=
